In [1]:
%load_ext sql

In [2]:
import configparser
import psycopg2

In [3]:
#connect to the database

config = configparser.ConfigParser()
config.read('dwh.cfg')

DB_NAME= config.get("CLUSTER","DB_NAME")
DB_USER= config.get("CLUSTER","DB_USER")
DB_PASSWORD= config.get("CLUSTER","DB_PASSWORD")
DB_PORT = config.get("CLUSTER","DB_PORT")
HOST = config.get("CLUSTER","HOST")


conn_string="postgresql://{}:{}@{}:{}/{}".format(DB_USER, DB_PASSWORD, HOST, DB_PORT,DB_NAME)
print(conn_string)
%sql $conn_string


#conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config['CLUSTER'].values()))
#cur = conn.cursor()

postgresql://omerkhalil:Passw0rd@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer

'Connected: omerkhalil@omer'

In [4]:
#The below are sql quiries used to validate the data in each table whether it's staging or one of the star schema

In [5]:
%%sql

select count(*) from staging_events_table;

select * from staging_events_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[('BjÃ\x83Â¶rk', 'Logged In', 'Kate', 'F', 93, 'Harrell', 348.57751, 'paid', 'Lansing-East Lansing, MI', 'PUT', 'NextSong', '1540472624796', 293, 'Undo', 200, 1541550104796, '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36"', 97),
 ('Crystal Castles', 'Logged In', 'Kate', 'F', 100, 'Harrell', 213.05424, 'paid', 'Lansing-East Lansing, MI', 'PUT', 'NextSong', '1540472624796', 293, 'Not In Love', 200, 1541551561796, '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36"', 97),
 ('Justin Bieber', 'Logged In', 'Kaylee', 'F', 1, 'Summers', 264.35873, 'free', 'Phoenix-Mesa-Scottsdale, AZ', 'PUT', 'NextSong', '1540344794796', 181, 'Never Let You Go', 200, 1541554500796, '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', 8),
 ('In Flames', 'Logged In', 'Kynnedi', 'F', 1, 'Sanchez', 255.76444, 'free', 'Cedar Rapids, IA', 'PUT', 'NextSong', '1541079034796', 192, 'Come Clarity', 200, 1541559808796, '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"', 89),
 ("Slim Cessna's Auto Club", 'Logged In', 'Ava', 'F', 3, 'Robinson', 333.37424, 'free', 'New Haven-Milford, CT', 'PUT', 'NextSong', '1540931983796', 313, 'Unto The Day', 200, 1541569143796, '"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"', 50)]

In [6]:
%%sql

select count(*) from staging_songs_table;


select * from staging_songs_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[(1, 'ARWCIEL1187FB42EF5', Decimal('39'), Decimal('-76'), 'B-More', 'Beach House', 'SOGMORP12A8C13EF63', 'Auburn and Ivory', 270.00118, 2006),
 (1, 'ARHAJH611C8A4219F1', None, None, '', "La Bottega Dell'Arte", 'SODJYTL12A8C14550E', 'Noi Nel Bene_ Noi Nel Male', 223.242, 0),
 (1, 'AR6Y22S1187B99906F', None, None, '', 'Smartbomb', 'SONSPZE12AB01819CE', 'Complicate It', 233.27302, 2001),
 (1, 'AROVXZM1187FB3C3DB', None, None, '', 'Richard Durand', 'SOIQFYZ12AB017D108', 'Weep (Sundown Mix)', 510.01424, 0),
 (1, 'ARVYYRY1187B9953F0', Decimal('-26'), Decimal('28'), 'Johannesburg, South Africa', 'Trevor Rabin', 'SOJDUQC12AB0181FE6', 'Siphon Searches', 242.96444, 2009)]

In [7]:
%%sql

select count(*) from songplay_table;


select * from songplay_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[(1, datetime.datetime(2018, 11, 26, 7, 38, 37), 44, 'paid', 'SOSJVCA12A8C139501', 'AR7SPB81187B9A068F', 781, 'Waterloo-Cedar Falls, IA', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko/20100101 Firefox/31.0'),
 (8, datetime.datetime(2018, 11, 17, 16, 42, 29), 73, 'paid', 'SOULTKQ12AB018A183', 'ARKQQZA12086C116FC', 518, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (23, datetime.datetime(2018, 11, 19, 16, 26, 36), 24, 'paid', 'SORKDUM12A6D4FA813', 'ARYKVZI1187B9AE8A9', 723, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (30, datetime.datetime(2018, 11, 15, 12, 50, 26), 30, 'paid', 'SOSQIRI12A8C133897', 'AR1XIHA1187FB4AED3', 324, 'San Jose-Sunnyvale-Santa Clara, CA', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0'),
 (37, datetime.datetime(2018, 11, 17, 23, 13, 41), 70, 'paid', 'SOKUCXB12A6D4FAC0C', 'ARHO39G1187FB4E31B', 113, 'San Antonio-New Braunfels, TX', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0')]

In [8]:
%%sql

select count(*) from user_table;


select * from user_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[(69, 'Anabelle', 'Simpson', 'F', 'free'),
 (11, 'Christian', 'Porter', 'F', 'free'),
 (29, 'Jacqueline', 'Lynch', 'F', 'paid'),
 (88, 'Mohammad', 'Rodriguez', 'M', 'free'),
 (53, 'Celeste', 'Williams', 'F', 'free')]

In [9]:
%%sql

 select count(*) from song_table;

select * from song_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[('SOARUPP12AB01842E0', 'Up Up & Away', 'ARD46C811C8A414F3F', 2009, 227.34322),
 ('SOUJNFK12AB0186B86', 'This Is NOT a Crass Song', 'ARUSOMY1187FB4D3B4', 1999, 359.6273),
 ('SOJWHTL12AB018283A', 'Feel OK', 'AR5A5TB1187FB589A4', 2009, 128.83546),
 ('SOQAWIU12A8C1342EF', 'Within', 'AR4RSGX1187FB41E5E', 2004, 238.05342),
 ('SOOQDFR12A6D4F9983', 'Get Big', 'ARAZP5N1187B9B4D5D', 2005, 236.69506)]

In [10]:
%%sql

select count(*) from artist_table;


select * from artist_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[('ARJ06YC1187B9A4CF8', 'Scenario Rock', '', None, None),
 ('ARPN2BY1187B999693', 'Mind.In.A.Box', '', None, None),
 ('ARPOUCK11E8DC5262E', 'The Melismatics', '', None, None),
 ('ARJZGP31187B9ACB5B', 'Danzig', 'Hell, Alabama', None, None),
 ('ARQXK0B1187B9ACC97', 'Joni Mitchell', 'Ft. McLeod, Alberta, Canada', Decimal('54'), Decimal('-114'))]

In [11]:
%%sql

select count(*) from time_table;


select * from time_table limit 5;

 * postgresql://omerkhalil:***@omer-cluster.cqfgpgaykv6z.us-west-2.redshift.amazonaws.com:5439/omer
1 rows affected.
5 rows affected.

[(1541571605796, datetime.datetime(2018, 11, 7, 6, 20, 5), 6, 7, 45, 11, 2018, 3),
 (1542318845796, datetime.datetime(2018, 11, 15, 21, 54, 5), 21, 15, 46, 11, 2018, 4),
 (1541412573796, datetime.datetime(2018, 11, 5, 10, 9, 33), 10, 5, 45, 11, 2018, 1),
 (1542724256796, datetime.datetime(2018, 11, 20, 14, 30, 56), 14, 20, 47, 11, 2018, 2),
 (1543525595796, datetime.datetime(2018, 11, 29, 21, 6, 35), 21, 29, 48, 11, 2018, 4)]